#nav {
    padding: 20px 0px;
}

.nav-content {
    display: flex;
    align-items: center;
    box-shadow: 2px 4px 8px 0px rgba(0, 0, 0, 0.1);
    position: fixed;
    left: 0;
    right: 0;
    justify-content: center;
    top: 0;
    background-color: #fff;
    z-index: 200;
    padding-top: 10px;
    padding-bottom: 10px;
}

.nav-logo {
    margin-right: 40px;
}

.product-list {
    display: flex;
    column-gap: 167px;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    left: 0;
    right: 0;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    z-index: 10;
    padding: 40px 0;
    background-color: #fff;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.15);
    transform: translateY(-10px);
    transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.9s ease;
}

.catalog:hover .product-list {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.catalog-button {
    padding: 8px 26px 8px 12px;
    display: flex;
    align-items: center;
    column-gap: 24px;
    background-color: rgba(112, 192, 91, 1);
    border: 0;
    border-radius: 4px;
    height: 40px;
    justify-content: center;
    cursor: pointer;
    margin-right: 16px;
    text-decoration: none;
}

.catalog-text {
    color: rgba(255, 255, 255, 1);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none;
}

.product-list>div>a {
    display: block;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    color: var(--font-color);
    text-decoration: none;
}

.product-list>div>a:not(:last-child) {
    margin-bottom: 18px;
}

.product-list>div>a:hover {
    color: var(--hover-color);
}


.search-input {
    width: 375px;
    border: 1px solid rgba(112, 192, 91, 1);
    height: 40px;
    padding-left: 10px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: var(--font-color);
    background-image: url('../../icons/search-icon.svg');
    background-repeat: no-repeat;
    background-position: 336px 6px;
    border-radius: 4px;
}

.products {
    background: white;
    padding: 10px;
    width: 300px;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 50%;
}

.products>a {
    text-decoration: none;
    color: var(--font-color);
    margin: 5px 0;
    text-decoration: none;
    color: #333;
}

.hidden {
    display: none;
}

.search-input:active {
    border-color: var(--hover-color);
}

.search-input::placeholder {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: rgba(143, 143, 143, 1);
}

.autorization-btn {
    border: 1px solid rgba(112, 192, 91, 1);
    height: 40px;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 400;
    cursor: pointer;
    display: flex;
}

.autorization-btn:hover {
    border-color: var(--hover-color);
}

.autorization-btn:active {
    top: 2px;
}

.register-background {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(252, 213, 186, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    display: none;
}

.autorization-modal {
    padding: 72px 80px 40px 80px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 8px 16px 32px 0px rgba(255, 102, 51, 0.2);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.close-modal {
    position: absolute;
    top: 8px;
    right: 8px;
    cursor: pointer;
}

.enter-text {
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    color: var(--font-color);
    margin-bottom: 32px;
}

.tel-text {
    color: rgba(143, 143, 143, 1);
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
}

.telephone-content {
    display: flex;
    flex-direction: column;
}

.tel-input {
    padding: 12px 0 12px 10px;
    color: var(--font-color);
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
    border: 1px solid rgba(112, 192, 91, 1);
    box-shadow: 4px 8px 16px 0px rgba(112, 192, 91, 0.2);
    border-radius: 4px;
}

.enter-btn {
    padding: 18px 10px;
    width: 100%;
    margin-top: 32px;
    background-color: rgba(252, 213, 186, 1);
    border: 0;
    color: rgba(255, 102, 51, 1);
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
    cursor: pointer;
}

.registration-content {
    margin-top: 36px;
    width: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.registration {
    color: rgba(112, 192, 91, 1);
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    border: 1px solid rgba(112, 192, 91, 1);
    padding: 8px 45px;
    border-radius: 4px;
    text-decoration: none;
}

.forgot-password {
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    color: rgba(96, 96, 96, 1);
    text-decoration: none;
}

.user-field {
    display: flex;
    align-items: center;
    column-gap: 24px;
    margin-left: 40px;
    display: none;
}


.favorites-content {
    height: 50px;
    width: 65px;

}

.favorites-content>a,
.orders-content>a,
.cart-content>a {
    display: flex;
    flex-direction: column;
    row-gap: 8px;
    align-items: center;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    text-decoration: none;
    color: var(--font-color);
}

.favorites-content:hover .user-field-text {
    color: var(--hover-color);
}


.orders-content:hover .user-field-text {
    color: var(--hover-color);
}

.user-field-img:hover {
    transform: scale(1.2);

}

.cart-content:hover .user-field-text {
    color: var(--hover-color);
}

.cart-content {
    position: relative;
}

.cart-count {
    position: absolute;
    top: -9px;
    right: 8px;
    background-color: rgba(255, 102, 51, 1);
    max-width: 20px;
    max-height: 20px;
    padding: 2px 4px;
    border-radius: 4px 0px 0px 0px;
    opacity: 0px;
    font-size: 10px;
    color: rgba(255, 255, 255, 1);
}

.user-field-img {
    width: 24px;
    height: 24px;
}

.user-field-text {
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    text-decoration: none;
    color: var(--font-color);
}

.user-content {
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.user-name {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: rgba(35, 35, 35, 1);
}

.user-menu-button {
    border: 0;
    padding: 8px;
    background-color: transparent;
}

.delivery-info {
    display: flex;
    align-items: center;
    column-gap: 18px;
    justify-content: center;
    margin-top: 4px;
    background-color: rgb(240, 199, 199);
    background-image: url('../../icons/intro-bg.svg');
    background-position: 50px 50px;
    background-repeat: round;
    background-blend-mode: overlay;

}

.delivery-info>img {
    filter: drop-shadow(5px 11px 16px rgba(0, 0, 0, 0.2));
}

.delivery-text {
    font-size: 48px;
    font-weight: 700;
    line-height: 72px;
    color: var(--font-color);

}

.logo-mobile {
    display: none;
}

@media (max-width: 360px) {
    .delivery-info>img {
        display: none;
    }

    .delivery-info {
        height: 80px;
    }

    .delivery-text {
        font-size: 18px;
        font-weight: 700;
        line-height: 27px;
        text-align: center;
    }

    .logo-mobile {
        display: block;
    }

    .logo-dekstop {
        display: none;
    }

    .nav-content {
        background-color: #fff;
        padding: 8px 16px 8px 16px;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        z-index: 60;
    }

    #nav {
        padding: 8px 0;
    }

    .nav-logo {
        margin-right: 20px;
    }

    .product-list {
        display: none;
    }

    .search-input {
        background-position: 225px;
    }

    .catalog {
        position: fixed;
        bottom: 0px;
        left: 0;
        background-color: #fff;
        width: 48px;
        height: 56px;
        display: flex;
        justify-content: center;
        align-items: center;
    }


    .catalog-button {
        margin-right: 0;
        flex-direction: column;
        padding: 2px;
        background-color: #fff;
    }

    .catalog-text,
    .user-field-text {
        font-size: 8px;
        font-weight: 400;
        line-height: 12px;
        color: var(--font-color);
    }

    .menu-img path {
        fill: var(--font-color);
    }

    .user-name {
        display: none;
    }

    .favorites-content {
        height: unset;
        width: unset;
    }

    .user-menu-button>img {
        transform: rotate(183deg);
    }

    .user-field {
        position: fixed;
        bottom: 0px;
        right: 0;
        align-items: flex-end;
        column-gap: 45px;
        margin-left: 0;
        z-index: 50;
        background-color: #fff;
        width: 315px;
        justify-content: center;
        padding-top: 8px;
        padding-bottom: 8px;
    }

    .user-menu-button {
        display: none;
    }

    .favorites-content>a,
    .orders-content>a,
    .cart-content>a {
        row-gap: 2px;
    }

    .cart-count {
        right: 1px;
    }

    .autorization-btn {
        position: fixed;
        bottom: 0px;
        right: 0px;
    }

    .autorization-btn:active {
        top: unset;
    }

    .autorization-modal {
        padding: 32px 20px 20px 20px;
    }

    .tel-input {
        font-size: 14px;
        padding: 8px 0 8px 8px;
    }

    .tel-text {
        font-size: 14px;
    }

    .enter-btn {
        padding: 8px;
        font-size: 16px;
    }
}